import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import Filter from './Filter';

const list = [
  'Разрисовывать',
  'Перламутровый',
  'Утверждения',
  'Дюрер',
  'Компрометирующий',
  'Трансформируемый',
  'Продемонстрировать',
  'Непримиримыми',
  'Зарегистрировал',
  'Реставрируемого',
  'Архивариусов',
  'Микрорайонах',
  'Ревербератор',
  'Урегулирование финансового кризиса',
  'Райнер Мария Рильке',
  'Дифференцированная рента',
  'Иерархия',
  'Экспроприировать',
  'Территориальная целостность',
  'Сюрреализм',
  'Регенерирующего'
]

ReactDOM.render(<Filter list={list} />, document.getElementById('root'));
